# Synergy

./: README.md  Synergy.sln
Synergy/: App.xaml  App.xaml.cs  MauiProgram.cs  Synergy.csproj
Synergy/MVVM/Model/: Chat.cs  ChatLog.cs  Event.cs  Profile.cs  User.cs
Synergy/MVVM/View/: ChatPage.xaml  ChatPage.xaml.cs  ChatlogPage.xaml  ChatlogPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FlyoutNavPage.xaml  FlyoutNavPage.xaml.cs  FlyoutPageItem.cs  HomePage.xaml  HomePage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
Synergy/MVVM/ViewModel/: AppVM.cs
Synergy/Resources/Styles/: Colors.xaml  Styles.xaml
